<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: rgb(10, 10, 10);
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
    <body>

    </body>
    <script>
        var planetEl = document.createElement("div");
        planetEl.className = "planet";
        planetEl.textContent = "Solar System";
        document.body.appendChild(planetEl);

        var moonEl = document.createElement("div");
        moonEl.className = "moon";
        planetEl.appendChild(moonEl);
    </script>
    </html>